HOST=http://localhost:5015

DB_URL=
DB_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

VK_CLIENT_ID=
VK_CLIENT_SECRET=
